# swiyu-idp-aspire-aspnetcore

./: .gitignore  CHANGELOG.md  DEV.md  Idp.Swiyu.sln  README.md
Idp.Swiyu.ApiService/: Idp.Swiyu.ApiService.csproj  Idp.Swiyu.ApiService.http
Idp.Swiyu.ApiService/Properties/: launchSettings.json
Idp.Swiyu.AppHost/: AppHost.cs  Idp.Swiyu.AppHost.csproj
Idp.Swiyu.IdentityProvider/: AspIdUsers.db  Config.cs  HostingExtensions.cs  Idp.Swiyu.IdentityProvider.csproj  Program.cs  SeedData.cs
Idp.Swiyu.IdentityProvider/Controllers/: RegisterController.cs  StatusController.cs
Idp.Swiyu.IdentityProvider/Data/: ApplicationDbContext.cs
Idp.Swiyu.IdentityProvider/Data/Migrations/: 20240123193529_Users.Designer.cs  ApplicationDbContextModelSnapshot.cs
Idp.Swiyu.IdentityProvider/Models/: ApplicationUser.cs  SwiyuIdentity.cs
Idp.Swiyu.IdentityProvider/Pages/: Index.cshtml.cs  RegisterSwiyu.cshtml  RegisterSwiyu.cshtml.cs  VerifyBetaIdCredential.cshtml  VerifyBetaIdCredential.cshtml.cs
Idp.Swiyu.IdentityProvider/Pages/Diagnostics/: ViewModel.cs
Idp.Swiyu.IdentityProvider/Pages/ExternalLogin/: Callback.cshtml.cs
Idp.Swiyu.IdentityProvider/SwiyuServices/: VerificationManagementModel.cs  VerificationService.cs
Idp.Swiyu.IdentityProvider/wwwroot/: login-swiyu.js  register-swiyu.js  verification.js
Idp.Swiyu.Web/: Idp.Swiyu.Web.csproj  Program.cs  WeatherApiClient.cs
Idp.Swiyu.Web/Components/: App.razor  _Imports.razor
Idp.Swiyu.Web/Components/Layout/: NavMenu.razor
Idp.Swiyu.Web/Properties/: launchSettings.json
images/: .$overview.drawio.png.bkp
(+11 files in other folders)
